.footer {
  display: flex;
  height: 120px;
  padding: 0 20%;
  width: 100%;
  background-color: rgb(211, 211, 211);
}

.column {
  width: 33%;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.innerColumn {
  height: 100px;
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer .column:nth-child(3) .innerColumn {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-top: 0;
}

.iconColumn {
  margin-top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.contactIcon {
  height: 40px;
  width: 40px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  color: rgb(211, 211, 211);
  font-size: 24px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.contactIcon:hover {
  color: black;
  background: white;
}

.footer h3 {
  font-size: 1em;
  margin-top: 6px;
  margin-bottom: 7px;
}

.footer h4 {
  margin: 0;
  font-size: 0.9em;
  padding: 0;
  font-weight: 300;
}

@media only screen and (max-width: 1000px) {
  .footer {
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  .column {
    width: 100%;
    height: 80px;
  }

  .iconColumn {
    margin-top: 20px;
  }

  .innerColumn {
    justify-content: center;
    align-items: center !important;
    text-align: center;
  }
}
